{
  "name": "require-lint",
  "version": "1.3.0",
  "description": "Verify that require statements match your package.json",
  "author": "Tabcorp",
  "license": "MIT",
  "keywords": [
    "require",
    "package",
    "dependencies",
    "lint",
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TabDigital/require-lint.git"
  },
  "bugs": {
    "url": "https://github.com/TabDigital/require-lint/issues"
  },
  "main": "lib/index.js",
  "bin": {
    "require-lint": "./bin/cmd.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "builtins": "^3.0.0",
    "detective": "^5.1.0",
    "glob": "^7.0.0",
    "lodash": "^4.5.1",
    "rc": "^1.2.1"
  },
  "devDependencies": {
    "coffee-script": "~1.12.7",
    "mocha": "^7.0.0",
    "should": "^13.2.3"
  }
}
