{
  "name": "require-lint",
  "version": "1.0.0",
  "description": "Verify that require statements match your package.json",
  "author": "Tabcorp",
  "license": "MIT",
  "keywords": [
    "require",
    "package",
    "dependencies",
    "lint",
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TabDigital/require-lint.git"
  },
  "bugs": {
    "url": "https://github.com/TabDigital/require-lint/issues"
  },
  "main": "lib/index.js",
  "bin": {
    "require-lint": "./bin/cmd.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "detective": "^3.1.0",
    "builtins": "^0.0.5",
    "minimist": "^0.2.0"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "mocha": "~1.21.3",
    "should": "~4.0.4"
  }
}
